#Поросячья латынь
#Это «тайный язык», представляющий собой зашифрованный английский.
#Чтобы сделать поросяче-латинское слово из английского, нужно первые согласные
#звуки в слове переместить в конец и прибавить ay (Например: «banana»
#превращается в anana-bay). Подробнее о правилах читайте в Википедии

word=str(input('введите ваше слово на английском языке: '))
word=word.lower()
if word[0] not in "aeiouy":
    for i in range(len(word)):
        if word[i] in "aeiouy":
            word=word[i:]+word[:i]+'ay'
            break
else:
    word=word+'ay'
print(word)
