"""
Кодирование длин серий
Автор решения: Михаил Шушпанов. Задачу решили 33% участников

Кодирование длин серий (RLE) — алгоритм сжатия данных, заменяющий повторяющиеся символы на один символ и число его повторов. Серией называется последовательность, состоящая из нескольких одинаковых символов (более одного). При кодировании строка одинаковых символов, составляющих серию, заменяется строкой, содержащей сам повторяющийся символ и количество его повторов.

Например, строка AAAABBB будет сжата в строку A4B3, а строка AAAAAAAAAAAAAAABAAAAA — в строку A15BA5.

Вам дана сжатая строка, найдите длину исходной строки. Длина исходной строки не превышает 1000 символов, все символы исходной строки — заглавные буквы латинского алфавита. Ограничение времени: 2 с, ограничение памяти: 264 МБ.

Формат ввода
В единственной строке входных данных содержится непустая строка. Гарантируется, что эта строка является результатом корректного RLE-сжатия некоторой строки.

Формат вывода
Выведите длину исходной строки.
"""


def RLEconvrt(string):
    result = ''
    number = ''
    for i in string:
        try:
            int(i)
        except:
            if number:
                result += result[-1] * (int(number) - 1)
                result += i
                number = ''
            else:
                result += i
        else:
            number += i
    result += result[-1] * (int(number) - 1)
    return (result)


string = 'AB4A2C3'
print(len(RLEconvrt(string)))
# Переписать функцию без создания строки - подсчетом букв походя
